# "Pandas 정복기 [1]"
> "데이터 핸들링을 위한 필수 라이브러리 Pandas"

- toc: true
- badges: true
- comments: true
- categories: [Data analysis]
- image: images/some_folder/your_image.png
- search_exclude: true

In [1]:
#hide
from sklearn.datasets import load_iris
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#hide
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
# hide
df_Homelessness =pd.read_csv("/content/drive/MyDrive/structured_data/archive/2007-2016-Homelessnewss-USA.csv", thousands=',')

1. DataFrames
2. Aggregating Data
3. Slicing and Indexing Data
4. Creating and Visualizing Data

새로운 데이터를 받아서 분석하기 위해서 Pandas를 자주 사용합니다. 하지만 가끔씩 제대로 기억이 나지 않는 부분들이 있어 한꺼번에 복습 겸 정리를 해둘려고 이 포스트를 만들어봤습니다.

DataSet은 Kaggle의 Homelessness 데이터를 사용했습니다.

# 1. DataFrames
사실 `pandas`는 `numpy`와 `matplotlib` 위에 빌드됩니다.
numpy는 다차원 배열 객체를 제공하고 matplotlib는 시각화를 담당합니다.

- df.head()  
데이터 구조가 어떻게 생겼나 보기

In [5]:
df_Homelessness .head()

       Year State  ...                                    Measures Count
0  1/1/2007    AK  ...            Chronically Homeless Individuals   224
1  1/1/2007    AK  ...                        Homeless Individuals   696
2  1/1/2007    AK  ...                 Homeless People in Families   278
3  1/1/2007    AK  ...  Sheltered Chronically Homeless Individuals   187
4  1/1/2007    AK  ...                          Sheltered Homeless   842

[5 rows x 6 columns]

- df.info()  
각 colum별 데이터 타입과 결측값이 있는지 확인 할 수 있음

In [7]:
df_Homelessness .info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86529 entries, 0 to 86528
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        86529 non-null  object
 1   State       86529 non-null  object
 2   CoC Number  86529 non-null  object
 3   CoC Name    86529 non-null  object
 4   Measures    86529 non-null  object
 5   Count       86529 non-null  int64
dtypes: int64(1), object(5)
memory usage: 4.0+ MB

- df.shpae  
데이터 형태 보기 150행 5열(튜플 형태)

In [8]:
df_Homelessness .shape

(86529, 6)

- df.describe()  
데이터 셋의 요약 통계를 볼 수 있음

In [9]:
df_Homelessness .describe()

              Count
count  86529.000000
mean     332.286748
std     1492.614929
min        0.000000
25%        7.000000
50%       52.000000
75%      235.000000
max    75323.000000

- df.values  
2차원 array 형태로 값들을 볼 수 있음

In [10]:
df_Homelessness .values

array([['1/1/2007', 'AK', 'AK-500', 'Anchorage CoC',
        'Chronically Homeless Individuals', 224],
       ['1/1/2007', 'AK', 'AK-500', 'Anchorage CoC',
        'Homeless Individuals', 696],
       ['1/1/2007', 'AK', 'AK-500', 'Anchorage CoC',
        'Homeless People in Families', 278],
       ...,
       ['1/1/2016', 'WY', 'WY-500', 'Wyoming Statewide CoC',
        'Unsheltered Parenting Youth (Under 25)', 3],
       ['1/1/2016', 'WY', 'WY-500', 'Wyoming Statewide CoC',
        'Unsheltered Parenting Youth Age 18-24', 3],
       ['1/1/2016', 'WY', 'WY-500', 'Wyoming Statewide CoC',
        'Unsheltered Parenting Youth Under 18', 0]], dtype=object)

- df.columns  
열 이름 확인할 수 있음

In [11]:
df_Homelessness .columns

Index(['Year', 'State', 'CoC Number', 'CoC Name', 'Measures', 'Count'], dtype='object')

- df.index  
행 번호 또는 행 이름이 포함됩니다.

In [12]:
df_Homelessness .index

RangeIndex(start=0, stop=86529, step=1)

- df.sort_values(*컬럼명, ascending=True or False)  
해당 컬럼에 대해 오름차순(default)으로 정렬  
내림차순 정렬시 `ascending=False`

In [13]:
df_Homelessness .sort_values("State")

           Year State  ...                                           Measures Count
0      1/1/2007    AK  ...                   Chronically Homeless Individuals   224
52780  1/1/2015    AK  ...              Sheltered Homeless People in Families   205
52779  1/1/2015    AK  ...                     Sheltered Homeless Individuals   405
52778  1/1/2015    AK  ...                                 Sheltered Homeless   610
52777  1/1/2015    AK  ...  Sheltered Chronically Homeless People in Families    11
...         ...   ...  ...                                                ...   ...
27553  1/1/2011    WY  ...                                     Total Homeless  1038
27554  1/1/2011    WY  ...                   Unsheltered Chronically Homeless    77
27555  1/1/2011    WY  ...       Unsheltered Chronically Homeless Individuals    55
27547  1/1/2011    WY  ...         Sheltered Chronically Homeless Individuals    27
86528  1/1/2016    WY  ...               Unsheltered Parenting Youth Under 18     0

[86529 rows x 6 columns]

In [14]:
df_Homelessness .sort_values(["State", 'Year'])

           Year State  ...                                           Measures Count
0      1/1/2007    AK  ...                   Chronically Homeless Individuals   224
1      1/1/2007    AK  ...                               Homeless Individuals   696
2      1/1/2007    AK  ...                        Homeless People in Families   278
3      1/1/2007    AK  ...         Sheltered Chronically Homeless Individuals   187
4      1/1/2007    AK  ...                                 Sheltered Homeless   842
...         ...   ...  ...                                                ...   ...
86524  1/1/2016    WY  ...  Unsheltered Homeless Unaccompanied Youth (Unde...     7
86525  1/1/2016    WY  ...                      Unsheltered Homeless Veterans    31
86526  1/1/2016    WY  ...             Unsheltered Parenting Youth (Under 25)     3
86527  1/1/2016    WY  ...              Unsheltered Parenting Youth Age 18-24     3
86528  1/1/2016    WY  ...               Unsheltered Parenting Youth Under 18     0

[86529 rows x 6 columns]

In [15]:
# State = 오름차순 Year = 내림차순
df_Homelessness .sort_values(["State", 'Year'], ascending=[True, False])

           Year State  ...                                      Measures Count
69645  1/1/2016    AK  ...                   Children of Parenting Youth     6
69646  1/1/2016    AK  ...                          Chronically Homeless    50
69647  1/1/2016    AK  ...              Chronically Homeless Individuals    48
69648  1/1/2016    AK  ...       Chronically Homeless People in Families     2
69649  1/1/2016    AK  ...                          Homeless Individuals   905
...         ...   ...  ...                                           ...   ...
4819   1/1/2007    WY  ...                                Total Homeless   537
4820   1/1/2007    WY  ...  Unsheltered Chronically Homeless Individuals    38
4821   1/1/2007    WY  ...                          Unsheltered Homeless   140
4822   1/1/2007    WY  ...              Unsheltered Homeless Individuals    74
4823   1/1/2007    WY  ...       Unsheltered Homeless People in Families    66

[86529 rows x 6 columns]

- df['컬럼명']  
두 개 이상의 컬럼을 볼 때는 괄호를 2번 사용해야 합니다. 바깥쪽은 DataFrame의 부분 집합을 담당하고 안쪽은 하위 집합의 열 이름의 목록을 담습니다.

In [16]:
df_Homelessness ['CoC Number']

0        AK-500
1        AK-500
2        AK-500
3        AK-500
4        AK-500
          ...
86524    WY-500
86525    WY-500
86526    WY-500
86527    WY-500
86528    WY-500
Name: CoC Number, Length: 86529, dtype: object

In [17]:
df_Homelessness [['CoC Number', 'CoC Name']]

      CoC Number               CoC Name
0         AK-500          Anchorage CoC
1         AK-500          Anchorage CoC
2         AK-500          Anchorage CoC
3         AK-500          Anchorage CoC
4         AK-500          Anchorage CoC
...          ...                    ...
86524     WY-500  Wyoming Statewide CoC
86525     WY-500  Wyoming Statewide CoC
86526     WY-500  Wyoming Statewide CoC
86527     WY-500  Wyoming Statewide CoC
86528     WY-500  Wyoming Statewide CoC

[86529 rows x 2 columns]

- 논리 연산자 `>`, `<`, `==`  
대괄호를 이용해 500명 이상인 행의 하위 집합을 만들 수도 있습니다. 뿐만아니라 텍스트, 날짜 데이터도 가능합니다.

In [18]:
df_Homelessness ['Count'] > 500

0        False
1         True
2        False
3        False
4         True
         ...
86524    False
86525    False
86526    False
86527    False
86528    False
Name: Count, Length: 86529, dtype: bool

In [19]:
df_Homelessness[df_Homelessness['Count'] > 500]

           Year State  ...                        Measures Count
1      1/1/2007    AK  ...            Homeless Individuals   696
4      1/1/2007    AK  ...              Sheltered Homeless   842
5      1/1/2007    AK  ...  Sheltered Homeless Individuals   589
7      1/1/2007    AK  ...                  Total Homeless   974
16     1/1/2007    AK  ...              Sheltered Homeless   545
...         ...   ...  ...                             ...   ...
86449  1/1/2016    WV  ...            Homeless Individuals   573
86462  1/1/2016    WV  ...              Sheltered Homeless   664
86472  1/1/2016    WV  ...                  Total Homeless   748
86491  1/1/2016    WY  ...            Homeless Individuals   517
86514  1/1/2016    WY  ...                  Total Homeless   857

[12419 rows x 6 columns]

In [20]:
df_Homelessness[df_Homelessness['State'] == 'WY']

           Year State  ...                                           Measures Count
4812   1/1/2007    WY  ...                   Chronically Homeless Individuals    38
4813   1/1/2007    WY  ...                               Homeless Individuals   331
4814   1/1/2007    WY  ...                        Homeless People in Families   206
4815   1/1/2007    WY  ...         Sheltered Chronically Homeless Individuals     0
4816   1/1/2007    WY  ...                                 Sheltered Homeless   397
...         ...   ...  ...                                                ...   ...
86524  1/1/2016    WY  ...  Unsheltered Homeless Unaccompanied Youth (Unde...     7
86525  1/1/2016    WY  ...                      Unsheltered Homeless Veterans    31
86526  1/1/2016    WY  ...             Unsheltered Parenting Youth (Under 25)     3
86527  1/1/2016    WY  ...              Unsheltered Parenting Youth Age 18-24     3
86528  1/1/2016    WY  ...               Unsheltered Parenting Youth Under 18     0

[216 rows x 6 columns]

In [21]:
#hide
df_Homelessness['Year']=pd.to_datetime(df_Homelessness['Year'])

In [22]:
df_Homelessness[df_Homelessness['Year'] > "2015-01-01"]

            Year  ... Count
69645 2016-01-01  ...     6
69646 2016-01-01  ...    50
69647 2016-01-01  ...    48
69648 2016-01-01  ...     2
69649 2016-01-01  ...   905
...          ...  ...   ...
86524 2016-01-01  ...     7
86525 2016-01-01  ...    31
86526 2016-01-01  ...     3
86527 2016-01-01  ...     3
86528 2016-01-01  ...     0

[16884 rows x 6 columns]

In [23]:
is_AK= df_Homelessness['State'] =='AK'
is_cnt0= df_Homelessness['Count'] == 0
# State = Ak and Count=0 인 행
df_Homelessness[is_AK & is_cnt0][:10]

            Year  ... Count
19177 2011-01-01  ...     0
27577 2012-01-01  ...     0
27598 2012-01-01  ...     0
35956 2013-01-01  ...     0
35959 2013-01-01  ...     0
44381 2014-01-01  ...     0
52731 2015-01-01  ...     0
52735 2015-01-01  ...     0
52745 2015-01-01  ...     0
52747 2015-01-01  ...     0

[10 rows x 6 columns]

In [24]:
# 위 와 동일함 각 조건에 ()추가
df_Homelessness[ (df_Homelessness['State']== 'AK') & (df_Homelessness['Count']==0)][:10]

            Year  ... Count
19177 2011-01-01  ...     0
27577 2012-01-01  ...     0
27598 2012-01-01  ...     0
35956 2013-01-01  ...     0
35959 2013-01-01  ...     0
44381 2014-01-01  ...     0
52731 2015-01-01  ...     0
52735 2015-01-01  ...     0
52745 2015-01-01  ...     0
52747 2015-01-01  ...     0

[10 rows x 6 columns]

- df['컬럼명'].isin()  
범주형 여러 값을 필터링 하는 경우에 사용  
마찬가지로 여러개를 넣기 위해서는 대괄호 사용

In [25]:
is_AK_or_WY = df_Homelessness['State'].isin(['AK', 'WY'])
df_Homelessness[is_AK_or_WY]

            Year  ... Count
0     2007-01-01  ...   224
1     2007-01-01  ...   696
2     2007-01-01  ...   278
3     2007-01-01  ...   187
4     2007-01-01  ...   842
...          ...  ...   ...
86524 2016-01-01  ...     7
86525 2016-01-01  ...    31
86526 2016-01-01  ...     3
86527 2016-01-01  ...     3
86528 2016-01-01  ...     0

[648 rows x 6 columns]