# "Pandas 정복기 [1]"
> "데이터 핸들링을 위한 필수 라이브러리 Pandas"

- toc: true
- badges: true
- comments: true
- categories: [Data analysis]
- image: images/pandas/1.png
- search_exclude: true

In [2]:
#hide
from sklearn.datasets import load_iris
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [1]:
#hide
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
#hide
import os
os.chdir('/content/drive/MyDrive/Kaggle')

In [5]:
#hide
!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle/
# Permission Warning 이 일어나지 않도록 
!chmod 600 ~/.kaggle/kaggle.json
# 본인이 참가한 모든 대회 보기 
!kaggle competitions list

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.12 / client 1.5.4)
ref                                                  deadline             category            reward  teamCount  userHasEntered
---------------------------------------------------  -------------------  ---------------  ---------  ---------  --------------
contradictory-my-dear-watson                         2030-07-01 23:59:00  Getting Started     Prizes         63           False
gan-getting-started                                  2030-07-01 23:59:00  Getting Started     Prizes        147           False
tpu-getting-started                                  2030-06-03 23:59:00  Getting Started  Knowledge        227           False
digit-recognizer                                     2030-01-01 00:00:00  Getting Started  Knowledge       1594           False
titanic                                              2030-01-01 00:00:00  Getting Started  Knowledge      50486            True
house-prices-advanced-regression-techniques          2030-01-01 00:00:00  Getting Started  Knowledge       4617            True
connectx                                             2030-01-01 00:00:00  Getting Started  Knowledge        324           False
nlp-getting-started                                  2030-01-01 00:00:00  Getting Started  Knowledge       1217           False
competitive-data-science-predict-future-sales        2022-12-31 23:59:00  Playground           Kudos      12543           False
wikipedia-image-caption                              2021-12-09 11:59:00  Playground            Swag         12           False
lux-ai-2021                                          2021-12-06 23:59:00  Featured           $10,000        466           False
chaii-hindi-and-tamil-question-answering             2021-11-15 23:59:00  Research           $10,000        436           False
nfl-health-and-safety-helmet-assignment              2021-11-02 23:59:00  Featured          $100,000        467           False
rsna-miccai-brain-tumor-radiogenomic-classification  2021-10-15 23:59:00  Featured           $30,000       1132           False
landmark-retrieval-2021                              2021-10-01 23:59:00  Research              Swag        205           False
landmark-recognition-2021                            2021-10-01 23:59:00  Research              Swag        306           False
learnplatform-covid19-impact-on-digital-learning     2021-09-30 23:59:00  Analytics          $20,000          0           False
tabular-playground-series-sep-2021                   2021-09-30 23:59:00  Playground            Swag       1548           False
g2net-gravitational-wave-detection                   2021-09-29 23:59:00  Research           $15,000       1122           False
optiver-realized-volatility-prediction               2021-09-27 23:59:00  Featured          $100,000       3670           False

In [6]:
#hide
!kaggle competitions download -c titanic

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.12 / client 1.5.4)
gender_submission.csv: Skipping, found more recently modified local copy (use --force to force download)
test.csv: Skipping, found more recently modified local copy (use --force to force download)
train.csv: Skipping, found more recently modified local copy (use --force to force download)

In [8]:
# hide
df=pd.read_csv("train.csv")
test= pd.read_csv('test.csv')
IDtest= test["PassengerId"]

1. DataFrames
2. Aggregating Data
3. Slicing and Indexing Data
4. Creating and Visualizing Data

새로운 데이터를 받아서 분석하기 위해서 Pandas를 자주 사용합니다. 하지만 가끔씩 제대로 기억이 나지 않는 부분들이 있어 한꺼번에 복습 겸 정리를 해둘려고 이 포스트를 만들어봤습니다.

DataSet은 Kaggle의 Titanic 데이터를 사용했습니다.  
기본적인 Pandas 사용방법을 정리하기 때문에 `train.csv`를 `df`로 저장했습니다


# 1. DataFrames
사실 `pandas`는 `numpy`와 `matplotlib` 위에 빌드됩니다.
numpy는 다차원 배열 객체를 제공하고 matplotlib는 시각화를 담당합니다.

- df.head()  
데이터 구조가 어떻게 생겼나 보기

In [10]:
df .head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

- df.info()  
각 colum별 데이터 타입과 결측값이 있는지 확인 할 수 있음

In [9]:
df .info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

- df.shpae  
데이터 형태 보기 150행 5열(튜플 형태)

In [11]:
df .shape

(891, 12)

- df.describe()  
데이터 셋의 요약 통계를 볼 수 있음

In [12]:
df .describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

- df.values  
2차원 array 형태로 값들을 볼 수 있음

In [13]:
df .values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

- df.columns  
열 이름 확인할 수 있음

In [14]:
df .columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

- df.index  
행 번호 또는 행 이름이 포함됩니다.

In [15]:
df .index

RangeIndex(start=0, stop=891, step=1)

- df.sort_values(*컬럼명, ascending=True or False)  
해당 컬럼에 대해 오름차순(default)으로 정렬  
내림차순 정렬시 `ascending=False`

In [17]:
df .sort_values("Age")

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
803          804         1       3  ...   8.5167   NaN         C
755          756         1       2  ...  14.5000   NaN         S
644          645         1       3  ...  19.2583   NaN         C
469          470         1       3  ...  19.2583   NaN         C
78            79         1       2  ...  29.0000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
859          860         0       3  ...   7.2292   NaN         C
863          864         0       3  ...  69.5500   NaN         S
868          869         0       3  ...   9.5000   NaN         S
878          879         0       3  ...   7.8958   NaN         S
888          889         0       3  ...  23.4500   NaN         S

[891 rows x 12 columns]

In [18]:
df.sort_values(["Pclass", 'Age'])

     PassengerId  Survived  Pclass  ...      Fare    Cabin  Embarked
305          306         1       1  ...  151.5500  C22 C26         S
297          298         0       1  ...  151.5500  C22 C26         S
445          446         1       1  ...   81.8583      A34         S
802          803         1       1  ...  120.0000  B96 B98         S
435          436         1       1  ...  120.0000  B96 B98         S
..           ...       ...     ...  ...       ...      ...       ...
859          860         0       3  ...    7.2292      NaN         C
863          864         0       3  ...   69.5500      NaN         S
868          869         0       3  ...    9.5000      NaN         S
878          879         0       3  ...    7.8958      NaN         S
888          889         0       3  ...   23.4500      NaN         S

[891 rows x 12 columns]

In [19]:
# Pclass = 오름차순 Age = 내림차순
df.sort_values(["Pclass", 'Age'], ascending=[True, False])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
630          631         1       1  ...  30.0000   A23         S
96            97         0       1  ...  34.6542    A5         C
493          494         0       1  ...  49.5042   NaN         C
745          746         0       1  ...  71.0000   B22         S
54            55         0       1  ...  61.9792   B30         C
..           ...       ...     ...  ...      ...   ...       ...
859          860         0       3  ...   7.2292   NaN         C
863          864         0       3  ...  69.5500   NaN         S
868          869         0       3  ...   9.5000   NaN         S
878          879         0       3  ...   7.8958   NaN         S
888          889         0       3  ...  23.4500   NaN         S

[891 rows x 12 columns]

- df['컬럼명']  
두 개 이상의 컬럼을 볼 때는 괄호를 2번 사용해야 합니다. 바깥쪽은 DataFrame의 부분 집합을 담당하고 안쪽은 하위 집합의 열 이름의 목록을 담습니다.

In [22]:
df['Embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [23]:
df[['Pclass', 'Embarked']]

     Pclass Embarked
0         3        S
1         1        C
2         3        S
3         1        S
4         3        S
..      ...      ...
886       2        S
887       1        S
888       3        S
889       1        C
890       3        Q

[891 rows x 2 columns]

- 논리 연산자 `>`, `<`, `==`  
대괄호를 이용해 500명 이상인 행의 하위 집합을 만들 수도 있습니다. 뿐만아니라 텍스트, 날짜 데이터도 가능합니다.

In [24]:
df['Age'] > 30

0      False
1       True
2      False
3       True
4       True
       ...
886    False
887    False
888    False
889    False
890     True
Name: Age, Length: 891, dtype: bool

In [25]:
df[df['Age'] > 18]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[575 rows x 12 columns]

In [26]:
df[df['Embarked'] == 'S']

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
..           ...       ...     ...  ...      ...   ...       ...
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S

[644 rows x 12 columns]

In [28]:
is_male= df['Sex'] =='male'
is_adult= df['Age'] > 19
# State = Ak and Count=0 인 행
df[is_male & is_adult][:10]

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0             1         0       3  ...   7.2500   NaN         S
4             5         0       3  ...   8.0500   NaN         S
6             7         0       1  ...  51.8625   E46         S
12           13         0       3  ...   8.0500   NaN         S
13           14         0       3  ...  31.2750   NaN         S
20           21         0       2  ...  26.0000   NaN         S
21           22         1       2  ...  13.0000   D56         S
23           24         1       1  ...  35.5000    A6         S
30           31         0       1  ...  27.7208   NaN         C
33           34         0       2  ...  10.5000   NaN         S

[10 rows x 12 columns]

In [29]:
# 위 와 동일함 각 조건에 ()추가
df[(df['Sex']== 'male') & (df['Age']>19)][:10]

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0             1         0       3  ...   7.2500   NaN         S
4             5         0       3  ...   8.0500   NaN         S
6             7         0       1  ...  51.8625   E46         S
12           13         0       3  ...   8.0500   NaN         S
13           14         0       3  ...  31.2750   NaN         S
20           21         0       2  ...  26.0000   NaN         S
21           22         1       2  ...  13.0000   D56         S
23           24         1       1  ...  35.5000    A6         S
30           31         0       1  ...  27.7208   NaN         C
33           34         0       2  ...  10.5000   NaN         S

[10 rows x 12 columns]

- df['컬럼명'].isin()  
범주형 여러 값을 필터링 하는 경우에 사용  
마찬가지로 여러개를 넣기 위해서는 대괄호 사용

In [30]:
is_C_or_S = df['Embarked'].isin(['C', 'S'])
df[is_C_or_S].head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

- 컬럼 추가하기  
df['컬럼명']= _______  
예를 들어서 SibSp와 Parch라는 Feature를 더해 Family_member라는 변수를 만들어 보겠습니다.

In [31]:
# 형제 자매 수 + 부모님 수 + 본인(1)
df['Family_member']=df['SibSp']+df['Parch']+1
df.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked  Family_member
0            1         0       3  ...   NaN        S              2
1            2         1       1  ...   C85        C              2
2            3         1       3  ...   NaN        S              1
3            4         1       1  ...  C123        S              2
4            5         0       3  ...   NaN        S              1

[5 rows x 13 columns]